    <div id="push"></div>
  </div>

  <div id="footer">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="offset8 span4">
          <div id="feedback-footer" ng-controller="FeedbackCtrl">
            <div id="message" ng-bind="message" ng-model="message"></div>
            <form id="feedback-form" ng-submit="submit()">
              <input id="feedback" type="text" name="feedback" ng-hide="submitted" ng-model="feedback" ng-click="clear()" value="have more bears..." />
            </form>
          </div>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span4">
          {{#if ng-app}}
            <div>Angular seed app: v<span app-version></span></div>
          {{/if}}
          <div id="copyright-footer">
            Copyright 2012
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/vendor.js"></script>
  <script src="/js/app.js"></script>

</body>
</html>
